REACT_APP_GRAPHQL_API_URI='http://domain:8080/v1/graphql'
REACT_APP_JUDGE_API_URL='http://domain:2358'

REACT_APP_FIREBASE_API_KEY=''
REACT_APP_FIREBASE_AUTH_DOMAIN=''
REACT_APP_FIREBASE_PROJECTID=''
REACT_APP_FIREBASE_STORAGE_BUCKET=''
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=''
REACT_APP_FIREBASE_APP_ID=''
REACT_APP_FIREBASE_MEASUREMENT_ID=''
